VITE_SUPABASE_URL=https://ckupgtbczmdedibcmoha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdXBndGJjem1kZWRpYmNtb2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0Mzk1MDgsImV4cCI6MjA2NzAxNTUwOH0.po_KtqMNgORBU2c8BuSHjEKP9FEvAlbcKknnDYdbEuk
